# mock-fresher

./: README.md
BE_FaManagement/: .gitignore  pom.xml
BE_FaManagement/src/main/java/fa/training/: BeFaManagementApplication.java  ServletInitializer.java
BE_FaManagement/src/main/java/fa/training/config/: ComandLineRunnerConfig.java  EmailTemplateConfig.java  SecurityConfig.java
BE_FaManagement/src/main/java/fa/training/controller/: AllowanceGroupController.java  AuthController.java  BudgetController.java  CandidateController.java  ChannelController.java  ClassAdminController.java  ClassBatchController.java  ClassBatchTypeController.java  ClassTraineeController.java  DeliveryTypeController.java  EntryTestController.java  EventCategoryController.java  FacultyController.java  FormatTypeController.java  InterviewController.java  LocationController.java  LoggedController.java  PositionController.java  ScopeController.java  StatusInClassController.java  SubSubjectTypeController.java  SubjectTypeController.java  SupplierPartnerController.java  TestController.java  TraineeController.java  TrainerController.java  TraneeProfileController.java  UniversityController.java
BE_FaManagement/src/main/java/fa/training/entity/: Allocation.java  Allowance.java  AllowanceGroup.java  AttendantStatus.java  Audit.java  Budget.java  BudgetDetail.java  Candidate.java  Channel.java  ClassAdmin.java  ClassAdminProfile.java  ClassBatch.java  ClassBatchType.java  ClassTrainee.java  DeliveryType.java  EntryTest.java  EventCategory.java  Faculty.java  FormatType.java  GPA.java  Guarantee.java  Interview.java  InterviewValuation.java  LearningPath.java  Location.java  Offer.java  Position.java  RewardPenalty.java  Role.java  Scope.java  Status.java  SubSubjectType.java  SubjectType.java  SupplierPartner.java  Topic.java  Trainee.java  TraineeProfile.java  Trainer.java  TrainerProfile.java  University.java  (+1 more)
BE_FaManagement/src/main/java/fa/training/filter/: JwtAuthenticationFilter.java  JwtProvider.java
BE_FaManagement/src/main/java/fa/training/mapper/: AllowanceGroupMapper.java  AllowanceMapper.java  AuditMapper.java  AuthMapper.java  BudgetDetailMapper.java  BudgetMapper.java  CandidateMapper.java  ChannelMapper.java  ClassAdminMapper.java  ClassBatchDetailMapper.java  ClassBatchMapper.java  ClassBatchTypeMapper.java  DeliveryTypeMapper.java  EntryTestMapper.java  EventCategoryMapper.java  FacultyMapper.java  FormatTypeMapper.java  InterviewMapper.java  LocationMapper.java  PositionMapper.java  RoleMapper.java  ScopeMapper.java  StatusInClassMapper.java  SubSubjectTypeMapper.java  SubjectTypeMapper.java  SupplierPartnerMapper.java  TraineeProfileMapper.java  TrainerMapper.java  UniversityMapper.java
BE_FaManagement/src/main/java/fa/training/model/: AllowanceDto.java  AllowanceGroupDto.java  AuditDto.java  AuthDto.java  BudgetDetailDto.java  BudgetDto.java  CandidateDto.java  CandidateForm.java  ClassBatchDetailDto.java  EntryTestDto.java  EventCategoryDto.java  InterviewDto.java  LocationDto.java  RoleDto.java  StatusInClassDto.java  TraineeClassDto.java  TraineeProfileDto.java  UniversityDto.java  UserDetailsDto.java
BE_FaManagement/src/main/java/fa/training/repository/: AllowanceGroupRepository.java  AllowanceRepository.java  AuditRepository.java  BudgetDetailRepository.java  BudgetRepository.java  CandidateRepository.java  ChannelRepository.java  ClassAdminProfileRepository.java  ClassAdminRepository.java  ClassBatchPaginatedRepository.java  ClassBatchRepository.java  ClassBatchTypeRepository.java  ClassTrainerRepository.java  DeliveryTypeRepository.java  EntryTestRepository.java  EventCategoryRepository.java  FacultyRepository.java  FormatTypeRepository.java  InterviewRepository.java  LocationRepository.java  PositionRepository.java  RoleRepository.java  ScopeRepository.java  StatusInClassRepository.java  StatusRepository.java  SubSubjectTypeRepository.java  SubjectTypeRepository.java  SupplierPartnerRepository.java  TraineeProfileRepository.java  TraineeRepository.java  TrainerProfileRepository.java  UniversityRepository.java  UserRepository.java
BE_FaManagement/src/main/java/fa/training/service/: AllowanceGroupService.java  (+21 more)
BE_FaManagement/src/main/resources/: application.properties
BE_FaManagement/src/main/resources/templates/: ET10_template.html  ET11_template.html  ET12_template.html  ET13_template.html  ET14_template.html  ET15_template.html  ET16_template.html  ET1_Template.html  ET2_template.html  ET3_template.html  ET4_template.html  ET5_template.html  ET6_template.html  ET7_template.html  ET8_template.html  ET9_template.html  Test_Template.html
BE_FaManagement/src/main/resources/templates/fragments/: signature_frag.html
BE_FaManagement/src/test/java/fa/training/: BeFaManagementApplicationTests.java
(+260 files in other folders)
