spring.datasource.url=jdbc:mysql://localhost:3306/famanagement?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Anhtuan07081998



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# SessionFactory Config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 8100

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=java2group4@outlook.com
spring.mail.password=hcm22frjava02

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

spring.devtools.livereload.enabled=true



